@cdn: 'https://image.douba.cn/kaimaizhushou/';

.color-size(@color:#333,@size:14px) {
    font-size: @size;
    color: @color;
}

.g-btn(@width,@height,@bgcolor) {
    text-align: center;
    line-height: @height;
    height: @height;
    width: @width;
    background-color: @bgcolor;
    color: #ffffff;
    border-radius: 5px;
}
.g-bg-size(@val:100% auto) {
    background-size: @val;
}

.g-img {
    width: 100%;
}
